{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=bsStoreApp;Username=postgres;Password=erentetik;",// postgre sql bağlantısı
    "sqlConnectionSqlserver": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = bsStoreApp; Integrated Security=true;"
  }
}
